# MaterialDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learning/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/materialdesign/: BaseActivity.java  BottomNavigationViewActivity.java  DetailActivity.java  FloatTabActivity.java  MainActivity.java  ToolbarActivity.java  VIPActivity.java
app/src/main/java/com/learning/materialdesign/adapter/: EndlessRecyclerOnScrollListener.java  FragmentsAdapter.java  LoadMoreAdapter.java  MovieAdapter.java
app/src/main/java/com/learning/materialdesign/bean/: HttpResult.java  Movie.java  Subject.java  Subjects.java
app/src/main/java/com/learning/materialdesign/fragment/: MovieFragment.java  MoviesFragment.java
app/src/main/java/com/learning/materialdesign/listener/: AppBarStateChangedListener.java
app/src/main/java/com/learning/materialdesign/net/: ApiException.java  GlideImageLoader.java  GsonResponseBodyConvert.java  HttpMethod.java  MovieService.java  ResponseConvertFactory.java
app/src/main/java/com/learning/materialdesign/progress/: ProgressHandler.java  ProgressSubscriber.java
app/src/main/java/com/learning/materialdesign/utils/: SystemBarHelper.java
app/src/main/java/com/learning/materialdesign/view/: LoadingView.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail.xml  activity_float_tab.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_recycleview.xml  fragment_text.xml  item_movie.xml  layout_refresh_footer.xml  nav_header_main.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learning/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
